{
  "version": 1,
  "updated_at": "2026-05-31T14:11:53Z",
  "tasks": [
    {
      "id": "BOOT-1",
      "title": "Create mission bootstrap structure",
      "status": "done",
      "priority": "high",
      "kind": "bootstrap",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "All bootstrap files and scripts exist in the repository.",
      "notes": "Completed in the initial bootstrap iteration."
    },
    {
      "id": "BOOT-2",
      "title": "Add single-task execution script",
      "status": "done",
      "priority": "high",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "A script can read tasks, select one safe task, and record a start or skip event.",
      "notes": "Completed with scripts/execute-task, scripts/tasklib.py, and execution logging.",
      "completed_at": "2026-05-31T00:00:00Z"
    },
    {
      "id": "BOOT-3",
      "title": "Add human-review gate helper",
      "status": "done",
      "priority": "medium",
      "kind": "safety",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "The system can classify a task as human-review-required and stop before execution.",
      "notes": "Completed with review-gated task metadata and execute-task stop behavior.",
      "completed_at": "2026-05-31T00:00:00Z"
    },
    {
      "id": "BOOT-4",
      "title": "Add bounded episode runner",
      "status": "done",
      "priority": "high",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "A bounded script can run repeated agent iterations, stop on completion, and stop on human-review-required tasks.",
      "notes": "Implemented by scripts/episode and aligned to the Ralph-style bounded loop.",
      "completed_at": "2026-05-31T00:00:00Z"
    },
    {
      "id": "RISK-1",
      "title": "Review any task that adds external network calls",
      "status": "done",
      "priority": "medium",
      "kind": "risk",
      "safe": true,
      "requires_human_review": false,
      "blocked_by_human": false,
      "blocker_reason": "Resolved by human approval for public outbound network calls without secrets.",
      "done_condition": "A human explicitly approves the addition of external network calls and documents constraints.",
      "notes": "Resolved narrowly: outbound network calls are allowed for public/open use with no secrets exposure.",
      "completed_at": "2026-05-31T00:00:00Z",
      "completion_summary": "Human approved outbound network calls for public/open-source use, with no secrets exposure or private authenticated access."
    },
    {
      "id": "RISK-2",
      "title": "Review authenticated or secret-bearing network integrations",
      "status": "pending",
      "priority": "medium",
      "kind": "risk",
      "safe": false,
      "requires_human_review": true,
      "blocked_by_human": true,
      "blocker_reason": "Anything involving secrets, auth, external writes, spending, deployment, or private systems still requires human approval.",
      "done_condition": "A human explicitly approves the higher-risk network scope and documents constraints.",
      "notes": "Replacement sentinel that preserves the constitution for higher-risk networked behavior."
    },
    {
      "id": "NEXT-1",
      "title": "Add task completion helper",
      "status": "done",
      "priority": "high",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "A script can mark an in-progress task done, append a completion log entry, and record what changed.",
      "notes": "Smallest next step so the system can close loops, not just open them.",
      "started_at": "2026-05-31T12:06:08Z",
      "completed_at": "2026-05-31T12:10:13Z",
      "completion_summary": "Added scripts/complete-task, shared tasklib completion helper, and eval coverage for completion evidence."
    },
    {
      "id": "NEXT-2",
      "title": "Teach episode runner to close completed tasks",
      "status": "done",
      "priority": "high",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "The bounded episode loop can complete the current in-progress task with an explicit summary before committing the iteration.",
      "notes": "This keeps the loop consistent with the new completion helper instead of leaving task closure as a manual step.",
      "started_at": "2026-05-31T12:33:09Z",
      "completed_at": "2026-05-31T13:43:25Z",
      "completion_summary": "Updated scripts/episode to require an explicit COMPLETION_SUMMARY, run complete-task after a passing eval, and commit only after the task is durably closed."
    },
    {
      "id": "NEXT-3",
      "title": "Track blocked tasks without stopping unrelated work",
      "status": "done",
      "priority": "high",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "The selector skips tasks marked blocked_by_human and a status view shows blockers separately from executable work.",
      "notes": "Needed so unattended loops can keep progressing on other safe tasks while blocked items wait for humans.",
      "completed_at": "2026-05-31T00:00:00Z",
      "completion_summary": "Added blocked_by_human support to task selection and a status view for current work, next work, and blockers."
    },
    {
      "id": "NEXT-4",
      "title": "Add explicit human blocker commands",
      "status": "done",
      "priority": "high",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "Humans can block and unblock tasks with explicit reason/resolution commands and the actions are logged.",
      "notes": "This creates the minimal human/AI handoff loop for paused work.",
      "blocked_by_human": false,
      "blocker_reason": "Waiting for human decision on scope",
      "blocked_at": "2026-05-31T13:30:00Z",
      "unblocked_at": "2026-05-31T13:30:01Z",
      "unblock_resolution": "Human approved the narrow slice",
      "completed_at": "2026-05-31T00:00:00Z",
      "completion_summary": "Added scripts/block-task and scripts/unblock-task so humans can explicitly pause and resume tasks with durable notes."
    },
    {
      "id": "NEXT-5",
      "title": "Continue AFK runs past blocked tasks",
      "status": "done",
      "priority": "high",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "The episode runner records blocked tasks and keeps using remaining iterations on other safe work instead of stopping immediately.",
      "notes": "This aligns AFK behavior with the expectation that blocked task 3 does not prevent tasks 4 and 5 from running.",
      "started_at": "2026-05-31T13:43:39Z",
      "completed_at": "2026-05-31T13:47:51Z",
      "completion_summary": "Added a real temp-repo integration check to `scripts/eval` that verifies `scripts/episode` records blocked tasks and continues using remaining iterations on later safe work instead of stopping immediately."
    },
    {
      "id": "AUTO-1",
      "title": "Add supervisor daemon for repeated AFK episodes",
      "status": "done",
      "priority": "high",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "A local daemon script can launch bounded AFK episodes repeatedly, sleep in clean idle-blocked state, and resume when executable work appears.",
      "notes": "This turns episodic AFK runs into a persistent local operating loop without adding secrets or private integrations.",
      "planned_at": "2026-05-31T14:04:02Z",
      "started_at": "2026-05-31T14:04:03Z",
      "completed_at": "2026-05-31T14:10:04Z",
      "completion_summary": "Added a minimal `scripts/supervisor` daemon that relaunches bounded AFK episodes, sleeps in clean idle-blocked state, resumes when executable work appears, and extended eval plus shared task helpers and README coverage for the new supervisor loop."
    },
    {
      "id": "AUTO-2",
      "title": "Add planner-generated task reporting",
      "status": "done",
      "priority": "medium",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "The system records when and why new tasks were generated so humans can review planning decisions after AFK runs.",
      "notes": "Makes the new planning step inspectable and easier to trust.",
      "planned_at": "2026-05-31T14:04:02Z",
      "started_at": "2026-05-31T14:10:08Z",
      "completed_at": "2026-05-31T14:11:53Z",
      "completion_summary": "Added explicit planner rationale reporting by storing `planning_reason` on generated AUTO tasks, logging `planning_reasons` in `planned_next_tasks`, surfacing the rationale in `scripts/status` and README, and extending `scripts/eval` to require and integration-test that planning evidence."
    },
    {
      "id": "AUTO-3",
      "title": "Add idle-state status summary command",
      "status": "pending",
      "priority": "medium",
      "kind": "improvement",
      "safe": true,
      "requires_human_review": false,
      "done_condition": "A status summary can distinguish active work, planned work, blocked work, and clean idle-blocked state in one command.",
      "notes": "Helps humans quickly understand whether the system is waiting or working.",
      "planned_at": "2026-05-31T14:04:02Z"
    }
  ]
}
